# runner

./: API_DOCUMENTATION.md  DATABASE_DOCUMENTATION.md  DEVELOPER_HANDOFF.md  FINAL_ACCEPTANCE_CHECKLIST.md  FRONTEND_DOCUMENTATION.md  MVP_LIMITATIONS.md  README.md  antigravity_mvp_skeleton_brief_with_design_references.md  plan-catalog-antigravity-brief-v2 (1).md  walkthrough.md
backend/RunningApp.Api/: Program.cs  RunningApp.Api.csproj  RunningApp.Api.http  appsettings.json
backend/RunningApp.Api/Auth/: FirebaseAuthMiddleware.cs  FirebaseIdentityProvider.cs  MockAuthMiddleware.cs
backend/RunningApp.Api/Controllers/: BootstrapController.cs  HealthController.cs  NotTodayDecisionsController.cs  PendingConfirmationsController.cs  PlansController.cs  ProfileController.cs  SettingsController.cs  TestingController.cs  TrainingDaysController.cs
backend/RunningApp.Api/ErrorHandling/: ApiErrorResponse.cs  GlobalExceptionHandler.cs
backend/RunningApp.Api/Logging/: CorrelationIdAccessor.cs  RequestLoggingMiddleware.cs
backend/RunningApp.Api/Swagger/: DtoExamplesSchemaFilter.cs
backend/RunningApp.Application/: Class1.cs  RunningApp.Application.csproj
backend/RunningApp.Application/Adaptation/: AdaptationDecision.cs  IAdaptationEngine.cs  PlaceholderAdaptationEngine.cs
backend/RunningApp.Application/Common/: AdaptationExplanationKeys.cs  CustomGoalType.cs  EnumSnakeCase.cs  HabitPlanType.cs  PaceFormatter.cs  RunningDay.cs
backend/RunningApp.Application/Exceptions/: AppExceptions.cs
backend/RunningApp.Application/Identity/: AuthenticatedIdentity.cs  IIdentityProvider.cs  MockIdentityProvider.cs
backend/RunningApp.Application/PlanGeneration/: IPlanGenerationEngine.cs  PlaceholderPlanGenerationEngine.cs
backend/RunningApp.Application/Services/: BootstrapService.cs  IBootstrapService.cs  ICurrentUserAccessor.cs  IHomeQueryService.cs  IPlanServices.cs  IQueryServices.cs  ITrainingDayServices.cs  PlanServices.cs  QueryAndMutationServices.cs  UserSynchronizationService.cs
backend/RunningApp.Infrastructure/: Class1.cs  RunningApp.Infrastructure.csproj
plan-catalog/: Directory.Build.props  PlanCatalog.sln  README.md
plan-catalog/artifacts/appsel-plan-catalog/: cross-release-hash-exceptions.json  release-status.json  retirements.json
plan-catalog/artifacts/audits/: active-v4-domain-blocker-inventory.json  active-v4-domain-blocker-inventory.md  active-version-uniqueness-audit.json  active-version-uniqueness-audit.md  bundle-workout-closure-audit.json  bundle-workout-closure-audit.md  canonical-source-preflight.json  canonical-source-preflight.md  combination-immutability-investigation.json  combination-immutability-investigation.md  combination-v2-hash-and-closure-audit.json  combination-v2-hash-and-closure-audit.md  cross-artifact-reference-inventory.json  cross-artifact-reference-inventory.md  cross-release-hash-consistency-audit.json  cross-release-hash-consistency-audit.md  dependency-version-cascade-audit.json  dependency-version-cascade-audit.md  deterministic-graph-part2-migration.json  deterministic-graph-part2-migration.md  deterministic-graph-part3-completion.json  deterministic-graph-part3-completion.md  deterministic-graph-prechange-assessment.json  deterministic-graph-prechange-assessment.md  domain-blocker-resolution-plan.json  domain-blocker-resolution-plan.md  domain-blocker-source-map.json  domain-blocker-source-map.md  domain-blocker-version-cascade-forecast.json  domain-blocker-version-cascade-forecast.md  domain-wave1-migration-options.json  domain-wave1-migration-options.md  domain-wave1-schema-necessity-audit.json  domain-wave1-schema-necessity-audit.md  exact-workout-reference-migration.json  (+35 more)
plan-catalog/docs/: README.md
plan-catalog/schemas/: catalog-document-metadata.schema.json  level-modifier.schema.json  peak-volume-band-policy.schema.json  plan-template.schema.json  progression-modifier.schema.json  published-template-bundle.schema.json  rule-pack.schema.json  run-layout.schema.json  runtime-condition-value-registry.schema.json  template-combination.schema.json  workout-definition.schema.json  workout-progression.schema.json
(+447 files in other folders)
